<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
<script type="text/javascript" src="lib/jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>


<title>Algoritmos de Escalonamento - Samuel Machado</title>
<script type="text/javascript">
	function verificarFila(e){
		switch(e){
			case "FCFS": 
				$(".prioridade").css('display','none');
				$(".quantum").css('display','none');
				$(".chegada").css('display','none');
				break;
			case "SJF": 
				$(".prioridade").css('display','none');
				$(".quantum").css('display','none');
				$(".chegada").css('display','none');
				break;
			case "SRTF": 
				$(".prioridade").css('display','none');
				$(".quantum").css('display','none');
				$(".chegada").css('display','block');
				break;
			default:  break;
		}
		
	}
$(document).ready(function() {
	
	//$("#esconderElementos").css('display','none');
	$("#hiddenSimples").css('display','none');
	$(".quantum").css('display','none');

    var counter = 2;
		
    $("#addButton").click(function () {
	
	//if(counter>20){
    //        alert("Ei, não vamos explodir o processador, certo?");
    //        return false;
	//}   
		
	var newTextBoxDiv = $(document.createElement('tr'))
	     .attr("id", 'TextBoxDiv' + counter);
                
	newTextBoxDiv.after().html('<td>'+ counter + '</td><td>' +
	      '<input type="text" name="burst_' + counter + 
	      '" id="burst_' + counter + '" value="" placeholder="Burst do P'+counter+'"class="form-control"></td><td><input type="text" name="chegada_' + counter +'" id="chegada_' + counter + '" value="" placeholder="Chegada do P'+counter+'"class="form-control chegada"></td><td><input type="text" name="prioridade_' + counter +'" id="prioridade_' + counter + '" value="" placeholder="Prioridade do P'+counter+'"class="form-control prioridade"></td>');
            
	newTextBoxDiv.appendTo("#TextBoxesGroup");

				
	counter++;
	verificarFila($("#fila1").val());
     });

     $("#removeButton").click(function () {
	if(counter==2){
          alert("Ei!\nVocê não pode remover seu único processo.");
          return false;
       }   
        
	counter--;
		
        $("#TextBoxDiv" + counter).remove();
			
     });
		
     $("#getButtonValue").click(function () {
		
	var msg = '';
	for(i=1; i<counter; i++){
   	  msg += "\n Textbox #" + i + " : " + $('#burst_' + i).val();
	}
    	  alert(msg);
     });

     
     $("#sortValue").click(function () {
		
	var msg = '';
	for(i=1; i<counter; i++){
   	 $('#burst_' + i).val(Math.floor(Math.random() * 10 + 1));
	
     $('#chegada_' + i).val(Math.floor(Math.random() * 10 + 1));
	}	 
     });

      $("#escalonamentoSimples").click(function () {
      		$("#esconderElementos").css('display','block');
      		$("#hiddenSimples").css('display','none');
      });

        $("#escalonamentoMultinivel").click(function () {
      		$("#esconderElementos").css('display','block');
      		$("#hiddenSimples").css('display','block');

      });

function compareFirstColumn(a, b) {
    if (a[0] === b[0]) {
        return 0;
    }
    else {
        return (a[0] < b[0]) ? -1 : 1;
    }
}
	 $("#formEscalonamento").submit(function(e) {

	        //prevent Default functionality
	        e.preventDefault();

	        //get the action-url of the form
	        var actionurl = e.currentTarget.action;

	        var tipoAlgoritmo = $("#fila1").val();
	        var burst = new Array(counter-1).fill(0);
	        var chegada = new Array(counter).fill(0);

	        var processos = new Array(counter).fill(0);
	        var timeLine = 0;
	        var log = "";
	        var tempoProcesso = 0;
	        var aWT = 0;
	        var aTT = 0;
	        switch(tipoAlgoritmo){
	        	case "FCFS":
		        	for(i=1; i<counter; i++){
				   	 	burst[i]=Array(parseInt($('#burst_' + i).val()),0,0,i);
				   	 	burst[i][1] = timeLine;
				   	 	aWT += burst[i][1];
				   	 	tempoProcesso = parseInt(timeLine) + parseInt(burst[i][0]);
				   	 	console.log(tempoProcesso);
				   	 	log += "P"+i+" começou a ser executado no tempo "+timeLine+" e foi até "+tempoProcesso+"\n";
				   	 	timeLine += parseInt(burst[i][0]);
				   	 	burst[i][2] = burst[i][0]+burst[i][1];
				   	 	aTT += burst[i][2];

					}	

					localStorage.setItem('burst', JSON.stringify(burst));
					localStorage.setItem('algoritmo', 'FCFS');
					localStorage.setItem('aWT',aWT/(counter-1));
					localStorage.setItem('aTT',aTT/(counter-1));
					localStorage.setItem('log', log);
					
					$(window.document.location).attr('href', 'resultado.html');
				break;
				case "SJF":
					 
					for(i=1; i<counter; i++){
						burst[i]=Array(parseInt($('#burst_' + i).val()),0,0,i);
					}
					burst.shift(-1);
					burst = burst.sort(compareFirstColumn);
					var nomeProcesso;
					burst.unshift(0);
					console.log(burst);
					for(i=1; i<counter; i++){
						
						burst[i][1] = timeLine;
				   	 	aWT += burst[i][1];
						tempoProcesso = parseInt(timeLine) + parseInt(burst[i]);
						log += "P"+burst[i][3]+" com burst de "+burst[i][0]+" iniciou a execução no tempo "+timeLine+" e foi até "+tempoProcesso+"\n";
						timeLine += parseInt(burst[i]);
						burst[i][2] = burst[i][0]+burst[i][1];
				   	 	aTT += burst[i][2];
					}
					
					localStorage.setItem('burst', JSON.stringify(burst));
					localStorage.setItem('algoritmo', 'SJF');
					localStorage.setItem('log', log);
					localStorage.setItem('aWT',aWT/(counter-1));
					localStorage.setItem('aTT',aTT/(counter-1));
					$(window.document.location).attr('href', 'resultado.html');
				break;
				case "SRTF":
						var  n = counter -1;
						var burst = new Array(5);
								for (var i = 1; i < 5; i++) {
								  burst[i] = new Array(4).fill(0);
						}
						 
						
						
						 for(i=1; i<burst.length; i++){
							
						 	burst[i] = Array(parseInt($('#chegada_' + i).val()),parseInt($('#burst_' + i).val()),0,0,i);
						 }
					
								
							 var cache = "";
						     var time = 0;
						     for(var i = 1; i <= n; i++)
						     {
						      time += burst[i][1];
						     }
						     var time_chart = new Array(time);
						     
						     for(var i = 0; i < time; i++)
						     {
						     
						      var sel_proc = 0;
						      var min = 99999;
						      for(var j = 1; j <= n; j++)
						      {
						       if(burst[j][0] <= i)
						       {
						        if(burst[j][1] < min && burst[j][1] != 0)
						        {
						         min = burst[j][1];
						         sel_proc = j;
						        }
						       }
						      }
						      
						 
						      time_chart[i] = sel_proc;
						
						      burst[sel_proc][1]--;
						      
						     
						      for(var j = 1; j <= n; j++)
						      {
						       if(burst[j][0] <= i)
						       {
						        if(burst[j][1] != 0)
						        {
						         burst[j][3]++;
						            if(j != sel_proc)
						             burst[j][2]++;
						        }
						        else if(j == sel_proc)
						         burst[j][3]++;
						       }
						      } 
			
						      if(i != 0)
						      {
						       if(sel_proc != time_chart[i - 1])

						       {
						       
						        log+=(" foi até " + i + " restando "+burst[cache][1]+" de burst\n");

						        log+=("P"+sel_proc+" com burst de "+(burst[sel_proc][1]+1)+" iniciou a execução no tempo "+i);
						       }
						      }
						      else
						  	  log+=("P"+sel_proc+" com burst de "+(burst[sel_proc][1]+1)+" iniciou a execução no tempo "+i);
							  cache = sel_proc;
						      if(i == time - 1)
						       log+=(" foi até " + (i + 1) + " finalizando a execução na CPU\n");
						    
						     }
						     

						     
						     for(i = 1; i <= n; i++){
						      aWT += burst[i][2];
						      aTT += burst[i][3];
						     }

						 	localStorage.setItem('aWT',aWT/(counter-1));
							localStorage.setItem('aTT',aTT/(counter-1));
							localStorage.setItem('burst', JSON.stringify(burst));
							localStorage.setItem('algoritmo', 'SRTF');
							localStorage.setItem('log', log);				
					
				break;
				case "RR":
						// RR
				break;
	        	default: alert("Erro ao processar tipo do algoritmo"); break;
	        }

	    });
});
</script>
</head>
<body>



<div class="col-lg-12 col-md-12 col-sm-12">
<form action="" method="post" id="formEscalonamento">
<div class="col-md-6 col-md-offset-3">
<div class="col-md-12">
Tipo do Escalonamento<br>
<a class="btn btn-lg btn-info" id="escalonamentoSimples" >Simples</a>  <a class="btn btn-lg btn-danger" id="escalonamentoMultinivel">Multinível</a>
</div>
<div id="esconderElementos">
	<div class="col-md-4">
	Fila 1
	<select class="form-control" id="fila1" onchange="verificarFila(this.value)">
		<option value="">-- SELECIONE --</option>
		<option value="FCFS">FCFS</option>
		<option value="SJF">SJF</option>
		<option value="SRTF">SRTF</option>
		<option value="RR">RR</option>
	</select>
	</div>
	<div id="hiddenSimples">
		<div class="col-md-4">
			Fila 2
			<select class="form-control">
				<option value="">-- SELECIONE --</option>
				<option value="FCFS">FCFS</option>
				<option value="SJF">SJF</option>
				<option value="SRTF">SRTF</option>
				<option value="RR">RR</option>
			</select>
		</div>
	</div>
	<div class="col-md-3 quantum">Quantum
	<input type="number" min="1" placeholder="Quantum" class="form-control" name="quantum" id="quantum" value="">
	<br>
	</div>

	<table class="table table-borded table-hover table-striped">

		<th>Nº</th>
		<th>Burst</th>
		<th class="chegada">Tempo de Chegada</th>
		<th class="prioridade">Prioridade</th>
	<tbody id="TextBoxesGroup">
		<tr id="TextBoxDiv1">
			<td>
			1
			</td>
			<td>
				<input type="number" min="1" placeholder="Burst do P1" class="form-control" name="burst[]" id="burst_1" value=""><a href="#" class="removeclass"></a>
			</td>
			<td>
				<input type="number" min="0"   placeholder="Chegada do P1" class="form-control chegada" name="chegada[]" id="chegada_1" value=""><a href="#" class="removeclass"></a>
			</td>
			<td>
				<input type="number" min="1"  placeholder="Prioridade do P1" class="form-control prioridade" name="prioridade[]" id="prioridade_1" value=""><a href="#" class="removeclass"></a>
			</td>
		</tr>
	</tbody>
	</table>
</div>

</div>
<div class="col-md-3">
<input  type='button' value='Adicionar Processo' class="btn btn-md btn-success" id='addButton'><Br><Br>
<input type='button' value='Remover Processo'  class="btn btn-md btn-danger"  id='removeButton'><Br><Br>
<!-- <input type='button' value='Pegar valores' id='getButtonValue'><Br><Br> -->
<input type='button' value='Sortear Valores' class="btn btn-md btn-primary" id='sortValue'><Br><Br>
<input type="submit" value="Processar" class="btn btn-md btn-info" id="process" />
</div>
</form>
</div>
</body>
</html>