<!DOCTYPE html>
<html>
<head>
<title>Gantt Chart Example 1</title>
<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
<script type="text/javascript" src="lib/jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<meta charset="utf-8" />
</head>
<body>
	<a id="forkme_banner" href="http://dk8996.github.io/Gantt-Chart/">View on GitHub</a>
	<a id="twittme_banner"
		href="https://twitter.com/intent/tweet?hashtags=d3&original_referer=http%3A%2F%2Fdk8996.github.io%2FGantt-Chart%2F&text=D3%20Gantt%20Chart&tw_p=tweetbutton&url=http%3A%2F%2Fdk8996.github.com%2FGantt-Chart&screen_name=dk8996" target="_blank">Share on Twitter</a>
<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization',
       'version':'1','packages':['timeline']}]}"></script>
	<script>


// google.setOnLoadCallback(drawChart);
// function drawChart() {
//   var container = document.getElementById('example6.1');
//   var chart = new google.visualization.Timeline(container);
//   var dataTable = new google.visualization.DataTable();
//   dataTable.addColumn({ type: 'string', id: 'Role' });
//   dataTable.addColumn({ type: 'string', id: 'Name' });
//   dataTable.addColumn({ type: 'date', id: 'Start' });
//   dataTable.addColumn({ type: 'date', id: 'End' });
//   dataTable.addRows([
//     [ 'Washington', 'George Washington', new Date(1789, 3, 30), new Date(1797, 2, 4) ],
//     [ 'Adams', 'John Adams', new Date(1797, 2, 4), new Date(1801, 2, 4) ],
//     [ 'Jefferson', 'Thomas Jefferson', new Date(1801, 2, 4), new Date(1809, 2, 4) ]]);

//   var options = {
//     colors: ['#cbb69d', '#603913', '#c69c6e'],
//     timeline: { rowLabelStyle: {fontName: 'Helvetica', fontSize: 24, color: '#603913' },
//                 barLabelStyle: { fontName: 'Garamond', fontSize: 14 } }
//   };

//   chart.draw(dataTable, options);
// }
		$(document).ready(function() { 
      var log = localStorage.getItem('log').split('\n');
      var rand = 0;
      var output = "";
      for(i=0;i<log.length;i++){
        switch(rand){
          case 0: output += '<h5><span class="label label-default">'; break;
          case 1: output += '<h5><span class="label label-primary">'; break;
          case 2: output += '<h5><span class="label label-success">'; break;
          case 3: output += '<h5><span class="label label-info">'; break;
          case 4: output += '<h5><span class="label label-warning">'; break;
          case 5: output += '<h5><span class="label label-danger">'; break;
          default: break;
        }
        output += log[i] + '</span></h5>';
        rand++;
        if(rand==5) rand=0;
      }
      $("#log").html(output);

      switch(localStorage.getItem('algoritmo')){
          case "FCFS": 
          $(".chegada").css('display','none');
          $("#explicacaoAlgoritmo").html("A forma de escalonamento mais elementar consiste em simplesmente atender as\
            tarefas em sequência, à medida em que elas se tornam prontas (ou seja, conforme sua\
            ordem de chegada na fila de tarefas prontas). Esse algoritmo é conhecido como FCFS –\
            First Come - First Served – e tem como principal vantagem sua simplicidade.\
            <br>Fonte: <a href='https://joaoricardao.files.wordpress.com/2012/07/algoritmos_escalonamento.pdf' target='_new'>prof. Carlos Maziero</a>");


          break;
        case "SJF": 
          $(".chegada").css('display','none');
           $("#explicacaoAlgoritmo").html("O uso de um recurso como uma impressora pode ser melhorado com uma política de escalonamento Shortest Job First , ou SJF , privilegia os serviços menores, propiciando um tempo médio de espera menor \
            <br>Fonte: <a href='http://homepages.dcc.ufmg.br/~vado/cursos/progpar982/curso/node73.html' target='_new'>UFMG</a>");


          break;
        case "SRTF": 
          $(".chegada").css('display','block');
          break;
        default:  break;
        }

      var burst = JSON.parse(localStorage.getItem("burst"));
      console.log(burst);
      output = "";
      for(i=1;i<burst.length;i++){
         output += "<tr>";
         if(localStorage.getItem('algoritmo')=='SRTF'){
           output += "<td>"+burst[i][4]+"</td><td>"+burst[i][1]+"</td><td>"+burst[i][0]+"</td><td>"+burst[i][2]+"</td><td>"+burst[i][3]+"</td>";
         } else {
           output += "<td>"+burst[i][3]+"</td><td>"+burst[i][0]+"</td><td>"+burst[i][1]+"</td><td>"+burst[i][2]+"</td>";
         }
        
         output += "</tr>";
      
      }
      console.log(burst);
      $("#TextBoxesGroup").html(output);
    });
	</script>

  <a class="btn btn-sm btn-primary" onclick="history.back();">Voltar</a>
  <div class="row">
    <div class="col-md-5 col-sm-5 col-lg-5 col-md-offset-5">
    <h1>Resultado</h1>
    </div>
    <div class="col-md-12 col-sm-12 col-lg-12">
      <!-- LOG de execução -->
      <div class="col-md-4 col-sm-4 col-lg-4">
        <h2>Linha do tempo da CPU</h2>
        <p id="log"></p>
      </div>
      <!-- Tabela de TT e WT com médias -->
      <div class="col-md-5 col-sm-5 col-lg-5">
        <h2>Informações Detalhadas</h2>
        <table class="table table-borded table-hover table-striped">
        <th>Nº</th>
        <th>Burst</th>
        <th class="chegada">Tempo de Chegada</th>
        <th>Tempo de Espera</th>
        <th>Tempo de Turnaround</th>
      <tbody id="TextBoxesGroup">

      </tbody>
      </table>
      </div>
      <!-- Explicação do Algoritmo -->
      <div class="col-md-3 col-sm-3 col-lg-3">
        <h2>Explicação do Algoritmo</h2>
        <p id="explicacaoAlgoritmo">
        </p>
      </div>
    </div>
  </div>
	<!-- <div id="example6.1" style="height: 200px;"></div> -->
</body>
</html>
